File: main.f90

 integer*4 function InitApplication (hInstance)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_InitApplication@4' :: InitApplication
use msfwina
use spinc

interface 
integer(4) function  MainWndProc (hWnd,message,wParam,lParam) 
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer     hWnd,message,wParam, lParam
end function MainWndProc

end interface

integer             hInstance
type (T_WNDCLASS)     wc
     wc%lpszClassName =LOC( "Speclass"C)
     wc%lpfnWndProc =LOC( MainWndProc)
     wc%hInstance = hInstance
     wc%hIcon =LoadIcon( hInstance, LOC("ANL"C))
     wc%hCursor = LoadCursor( NULL, IDC_ARROW )
     wc%hbrBackground = GetStockObject(LTGRAY_BRUSH)
     wc%lpszMenuName =LOC("MENU"C)
     wc%cbClsExtra = 0
     wc%cbWndExtra = 0
	 wc%style= IOR(CS_HREDRAW,CS_VREDRAW)
     InitApplication =  RegisterClass(wc)
return 
end

File: src/Notepad3.c
//=============================================================================
//
// InitApplication()
//
//
bool InitApplication(HINSTANCE hInstance)
{
  WNDCLASSEX wc;
  ZeroMemory(&wc, sizeof(WNDCLASSEX));
  wc.cbSize = sizeof(WNDCLASSEX);
  wc.style = CS_BYTEALIGNWINDOW | CS_DBLCLKS | CS_HREDRAW | CS_VREDRAW;
  wc.lpfnWndProc = (WNDPROC)MainWndProc;
  wc.cbClsExtra = 0;
  wc.cbWndExtra = 0;
  wc.hInstance = hInstance;
  wc.hIcon = Globals.hDlgIcon;
  wc.hCursor = LoadCursor(NULL, IDC_ARROW);
  wc.hbrBackground = (HBRUSH)(COLOR_3DFACE + 1);
  wc.lpszMenuName = MAKEINTRESOURCE(IDR_MUI_MAINMENU);
  wc.lpszClassName = s_wchWndClass;

  return RegisterClassEx(&wc);
}
